version: '2'
services:
  cnutscheduleproxy-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/cnutscheduleproxy/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cnutscheduleproxy
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
